<!doctype html>
<html>
<head>
  <title>메쥬 - MEZOO(Medical Equipment Zoo)</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <style>
  #screen1{
    box-sizing: border-box;
    width: 100%; margin: 0px; padding: 0px; height: 100vh;
    background-image:url("http://me-zoo.com/theme/dalbit2/img/bg_mv3.jpg");
    background-attachment: fixed;
    background-size: cover;
    }
    #screen1 #topgrid{
      display: grid;
      width: 100%; margin: 0px; padding: 0px;
      grid-template-columns: 150px 1fr;
      grid-template-rows: 70px;
      border-bottom: 1px #a6a6a6 solid;
    }
    #screen1 #homelogo{
      box-sizing: border-box;
      display: block;
      margin: 0px; padding: 20px;
    }
    #screen1 #menugrid{
      box-sizing: border-box;
      display: block;
    }
    #screen1 #menugrid ul{
      width: 600px; height: 50px; padding: 0px;
      margin: 25px auto;
    }
    #screen1 #menugrid ul li{
      list-style: none;
      float: left;
    }
    #screen1 #menugrid .menulink{
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: 'Bellota Text', cursive;
    }
    #screen1 #menugrid .menulink:hover{
      color: pink;
    }
    #screen1 h1{
      margin-top: 170px;
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: 'Bellota Text', cursive;
    }
    #screen1 h2{
      margin-top: 10px;
      margint-bottom: 20px;
      text-align: center;
      color: #c6c6c6;
      font-size: 17px;
      font-family: 'Bellota Text', cursive;
    }
    #screen1 #button{
      width: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    #screen1 button{
      display: inline-block;
      width: 60px; height: 35px;
      background-color: #D53580;
      border: none;
      border-radius: 15px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 10px;
    }
    .advertising{
      margin: 30px;
      text-align: center;
    }
    .ad1{
      margin: 0px; padding: 2px;
      color: #D53580;
      font-size: 40px;
      font-family: 'Bellota Text', cursive;
    }
    .ad2{
      margin: 0px; padding: 2px;
      font-size: 10px;
      font-family: 'Bellota Text', cursive;
    }
    .ad3{
      margin: 0px; padding: 2px;
      font-size: 25px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    .bigimage{
      display: block;
      width: 1050px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body style="margin:0px; padding:0px;">
  <div id="screen1">
    <div id="topgrid">
      <div id="homelogo">
        <img src="http://me-zoo.com/theme/dalbit2/img/logo-white.png" width="100%">
      </div>
      <div id="menugrid">
        <nav>
          <ul>
            <li><a class="menulink" href="#">Home</a></li>
            <li><a class="menulink" href="#">HiCardi</a></li>
            <li><a class="menulink" href="#">Vetwave</a></li>
            <li><a class="menulink" href="#">MicroBIC</a></li>
            <li><a class="menulink" href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <h1>Digital Health<br>&<br>IoMT Frontier</h1>
    <h2>Biomedical Sensor Technology<br>Biomedical Signal Processing Algorithm<br>IoMT Solutions</h2>
    <div id="button">
      <button>News</button>
    </div>
  </div>
<div class="advertising">
  <p class="ad1">HiCardi</p>
  <p class="ad2">Mobile Cardiac Telemetry for Human</p>
  <p class="ad3">안녕? 나의 심장</p>
  <p class="ad2">Say 'Hi' to your heart</p>
</div>
<div class="bigimage">
<img src="http://me-zoo.com/theme/dalbit2/img/mProd2_01.png" width="100%">
</div>
<div class="advertising">
  <p class="ad1">Vetwave</p>
  <p class="ad2">Mobile Cardiac Telemetry for Animal</p>
  <p class="ad3">지금입니다. 동물들도 건강관리를 시작할 때</p>
  <p class="ad2">Now is the time. To start monitoring your pet</p>
</div>
<div class="bigimage">
<img src="http://me-zoo.com/theme/dalbit2/img/mProd2_02.png" width="100%">
</div>
<div class="advertising">
  <p class="ad1">microBIC</p>
  <p class="ad3">혁신적인 지능형 생체신호 모듈</p>
  <p class="ad2">Intelligent Biomedical Signal Processor</p>
</div>
<div class="bigimage">
<img src="http://me-zoo.com/theme/dalbit2/img/mProd2_03.png" width="100%">
</div>
<!--
  <div class="image">
    로고<img src="http://me-zoo.com/theme/dalbit2/img/logo_preloader.png" width="30%">
    사람소파<img src="http://me-zoo.com/theme/dalbit2/img/bg_footerTop2.jpg" width="30%">
    운동<img src="http://me-zoo.com/theme/dalbit2/img/bg_mv3.jpg" width="30%">
    로고흰색<img src="http://me-zoo.com/theme/dalbit2/img/logo-white.png" width="30%">
    hicardi<img src="http://me-zoo.com/theme/dalbit2/img/mProd2_01.png" width="30%">
    강아지<img src="http://me-zoo.com/theme/dalbit2/img/mProd2_02.png" width="30%">
    로봇<img src="http://me-zoo.com/theme/dalbit2/img/mProd2_03.png" width="30%">
  </div>
-->
  <p><a href="http://me-zoo.com" target="_blank" title="MEZOO 뉴스">News</a></p>
</body>
</html>
